<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nilai</title>
</head>
<style>
    body {
        margin: 0 100px;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    #submitBtn {
        width: 100%;
        padding: 15px 0;
        font-size: 20px;
        background-color: green;
        color: white;
        border: 15 solid transparent;
    }
</style>

<body>
    <h1>Form Nilai</h1>
    <form>
        <label for="idNilai">ID Nilai</label>
        <input type="text" id="idNilai">

        <label for="nilaiUTS">Nilai UTS</label>
        <input type="text" id="nilaiUTS">

        <label for="nilaiUAS">Nilai UAS</label>
        <input type="text" id="nilaiUAS">

    </form>
    <br>
    <button id="submitBtn">submit</button>
</body>
<script src="./script.js"></script>

</html>